<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.maxim.shortstories2.WallsActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_width="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="5dp">

            <Button
                android:text="@string/login_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_login_vk"
                android:textSize="5pt"/>


            <Button
                android:text="@string/walls_vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_walls_vk"
                android:textSize="5pt"/>

            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/button_login_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/walls_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_walls_twitter"
                android:textSize="5pt"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/delete_wall"
                android:textSize="10pt"
                android:padding="10dp"/>

            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/walls_list"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
